[wasabi]
type = s3
provider = Wasabi
endpoint = s3.ap-northeast-1.wasabisys.com

[wasabi_us]
type = s3
provider = Wasabi
endpoint = s3.us-west-1.wasabisys.com

[wasabi_tokyo_crypt]
type = crypt
remote = wasabi:katio-private-tokyo

[wasabi_crypt]
type = crypt
remote = wasabi_us:katio-private
