anbox-bridge 1-1
anbox-git 1:1098.cd829e9-1
anbox-image 1:2018.07.19-1
anbox-modules-dkms-git 1:1098.cd829e9-1
archlinuxcn-keyring 20190729-1
binutils-h8300-hms 2.16.1-1
bluez-git 1:5.50.r507.gf3cbe6609-1
ccls 0.20190823-1
crosstool-ng-git 1:1.24.0.r6.gafaf7b9a-1
dockerfile-language-server-bin 0.0.21-1
eb-library 4.4.3-3
ebview-git r64.390e6ed-1
fcitx-mozc-neologd-ut 2.23.2815.102.20190911.1-1
gcc-h8300-hms-nolibc 3.4.6-1
gopls-git r3439.e377ae9d6-1
grive-git 493.f039e38-1
gtk-xfce-engine 2.10.1-2
h8300-hms-newlib 1.19.0-1
hyper 3.0.2-1
i3lock-blur 2.10-3
jdk8 8u221-1
libcmrt 1.0.6-2
libinput-gestures 2.45-1
libldac 2.0.2.3-2
mozc-neologd-ut 2.23.2815.102.20190911.1-1
pm2ml 2017.12-3
powerpill 2018.11-1
preload 0.6.4-6
proton-git 9.0-1
pulse-secure 9.1r1.0_b21-1
pulseaudio-modules-bt-git r142.683e89f-3
python3-memoizedb 2017.3.30-3
python3-xcgf 2017.3-3
python3-xcpf 2019-1
ruby-ast 2.4.0-1
ruby-backport 1.1.1-0
ruby-coderay 1.1.2-3
ruby-htmlentities 4.3.4-2
ruby-jaro_winkler 1.5.1-1
ruby-kramdown-1 1.17.0-3
ruby-nokogiri 1.10.4-0
ruby-parallel 1.14.0-1
ruby-parser 2.6.3.0-1
ruby-powerpack 0.1.1-3
ruby-reverse_markdown 1.1.0-0
ruby-rubocop 0.74.0-1
ruby-ruby-progressbar 1.9.0-2
ruby-solargraph 0.37.2-0
ruby-unicode-display_width 1.6.0-1
scrcpy 1.10-2
snap-pac-grub 1.0.4-4
tor-browser 8.5.5-1
virtualbox-ext-oracle 6.0.12-1
xfce4-sensors-plugin-nvidia-hddtemp_through_netcat-current 1.3.92-3
yay 9.3.1-1
yubico-yubioath-desktop 4.3.6-1
