acpi 1.7-3
acpica 20200717-1
acpid 2.0.32-2
aircrack-ng 1.6-2
albert 0.16.1-2
alsa-utils 1.2.3-2
an2linuxserver-git r31.0d073c1-1
ananicy 2.2.0-1
anbox-bridge 1-1
android-apktool 2.4.1-1
android-ndk r21.d-1
android-udev 20200613-1
ansible 2.9.12-1
arch-wiki-docs 20200527-1
archiso 46-1
archlinuxcn-keyring 20200728-1
archstrike-keyring 20170321-1
archstrike-mirrorlist 20200110-1
arm-none-eabi-binutils 2.34-1
asp 6-1
asunder 2.9.6-1
audacity 1:2.4.1-4
auto-ytdl-git 1.1.2.bin.r0.gdb06a20-1
base 2-2
bash-language-server 1.16.1-1
bat 0.15.4-1
bauerbill 2019-2
bbswitch-dkms 0.8-342
beep 1.4.9-1
betterdiscord-git 0.3.0i.r20.g4707671-1
betterdiscord-rauenzi-git 0.4.1.r27.g8b8108b-1
betterdiscordctl-git 1.6.1.r35.g5f13ec2-1
bind 9.16.6-1
binwalk 2.2.0-2
bison 3.6.4-1
blackarch-keyring 20180925-2
blackarch-mirrorlist 20200406-2
blender 17:2.83.5-2
bluez-hid2hci 5.54-2
bluez-tools 0.2.0-5
boost 1.72.0-2
bvi 1.4.1-3
calibre 4.23.0-1
ccache 3.7.11-1
ccls 0.20190823.6-2
ccze 0.2.1-11
chromium-vaapi 84.0.4147.135-1
cjdns 20.7-1
cloud-utils 0.31-2
cloudflared-bin 2020.8.2-1
colordiff 1.0.19-1
colorgcc 1.4.5-2
colormake 0.9.20140503-1
cope-git 170.0dc82a9-1
cpupower 5.7-1
create_ap 0.4.6-3
curecoin-qt-git v2.0.0.2.r24.g3ef6a62-1
d-feet 0.3.15-2
ddccontrol 0.4.4-6
ddccontrol-db-git 20200613.re757149-1
deno 1.3.0-2
dex 0.8.0-3
dex2jar 2.1-2
dfu-util 0.9-3
dhcpdump 1.8-2
discord-canary 0.0.111-1
docker 1:19.03.12-2
dockerfile-language-server-bin 0.1.1-1
downgrade 8.1.1-1
droidcam 1:1.4-2
dunst 1.5.0-1
dvdauthor 0.7.2-8
dvdbackup 0.4.2-6
dvdrip 0.98.11-14
eb-library 4.4.3-3
ebview-git r64.390e6ed-1
ecryptfs-utils 111-4
edid-decode-git r420.9975e56-1
editline 1.16.1-1
eog 3.36.3-1
etckeeper 1.18.14-2
exa 0.9.0-2
fahcontrol 7.6.13-2
fahviewer 7.6.13-2
fcitx-mozc 2.23.2815.102-4
fd 8.1.1-1
feh 3.4.1-1
find-the-command 1.4.2-1
fio 3.22-1
firefox 80.0-1
firefox-developer-edition 80.0b8-1
firefox-nightly 81.0a1.20200731-1
flatpak 1.8.1-1
foldingathome 7.6.13-2
fontforge-git 1:20190801.r261.ge36c90dbf-1
fprintd 1.90.1-1
freenet 0.7.5.1486-1
freenet-fms 0.3.82-1
fwupd 1.4.5-2
fx_cast 0.0.7-1
fzf 0.22.0-1
gddccontrol 0.4.4-6
ghq 1.1.5-1
gibo 2.2.4-1
gimp-plugin-registry 9.20180625-2
git-lfs 2.11.0-2
github-cli 0.11.1-1
gnome-common 3.18.0-4
gnome-screenshot-heavy-shadow 3.26.1-2.1
gnu-netcat 0.7.1-8
go-ipfs 0.6.0-1
go-tools 2:1.15+4895+c1934b75d-1
google-drive-ocamlfuse 0.7.22-1
gperf 3.1-3
grc-solarized 1.11.3-2
green-tunnel 1.7.6-1
grim 1.3.1-1
grive-git 520.ffb744a-1
grub-btrfs 4.3-1
gtkwave 3.3.104-1
gupnp-tools 0.10.0-2
h2o 2.2.6-1
hexyl 0.8.0-1
hfsprogs 540.1.linux3-1
htop 2.2.0-3
hub 2.14.2-2
i2p 0.9.47-1
i3-gnome-pomodoro-git r73.1c13068-1
i3ipc-python-git r365.1589318093.ed7245c-1
i3lock-blur 2.10-3
icoutils 0.32.3-3
info-ja-gnu-coreutils 20190909-1
intel-undervolt 1.7-2
iotop 0.6-7
ipcalc 0.41-7
iperf3 3.7-2
ipmitool 1.8.18-6
irqbalance 1.7.0-1
iverilog 10.3-2
jad 1.5.8e-8
jdk10-openjdk 10.0.2.u13-2
jdk8 8u231-1
john 1.9.0.jumbo1-3
jp2a 1.0.9-1
jre10-openjdk 10.0.2.u13-2
jre10-openjdk-headless 10.0.2.u13-2
kchmviewer 7.7-5
keybase-bin 5.5.1_20200527202541+39ca0071e5-1
keynav 0.20180821.0-1
kicad 5.1.6-1
kid3-cli 3.8.3-1
kompose-git r1237.a3ba33c5-1
kubernetes-helm-git 3.0.0-2
lesspipe 1.84-1
lib32-gtk2 2.24.32-2
lib32-gtk3 3.24.22-1
lib32-libva1 1.8.3-3
lib32-mesa-demos 8.4.0-2
libart-lgpl 2.3.21-5
libbcd 1.1-3
libevdevplus 0.1.1-2
libguestfs 1.42.0-4
libinput-gestures 2.51-1
libsixel v1.8.6-2
libuinputplus 0.1.4-2
libva-utils 2.8.0-1
libva-vdpau-driver-vp9 0.7.4-1
libvdpau-va-gl 0.4.2-3
libx86 1.1-8
light 1.2.2-1
linux-docs 5.8.3.arch1-1
logrotate 3.17.0-1
lokinet 0.7.1-2
luxcorerender-bin 2.2-1
lxd 4.4-2
lzip 1.21-3
man-pages 5.08-1
man-pages-ja-git 20170510.55e1091-1
man-pages-ldp-ja 3.79-2
man-pages-openssh-ja 7.3p1-1
man-pages-systemd-ja 1-1
materia-gtk-theme 20200320-1
mcelog 170-1
minikube 1.12.2-1
mkinitcpio-bluetooth 1.4-1
mkinitcpio-chkcryptoboot 0.0.6-1
mplayer 38157-3
msr-tools 1.3-4
mtr 0.93-3
multimc5 0.6.11-1
nano 5.2-1
nasm 2.15.04-1
nautilus 3.36.3-1
nbfc-git 1.6.3.r40.gfc9fb97-1
ndisc6 1.0.4-2
neovim 0.4.4-1
netctl 1.23-1
nethogs 0.8.6-1
network-manager-applet 1.18.0-1
networkmanager-openvpn 1.8.12-1
nfs-utils 2.5.1-1
nkf 2.1.5-1
nmap 7.80-3
nsec3walker 20101223-5
nvidia-dkms 450.66-1
obs-v4l2sink 0.1.0-4
obs-xdg-portal-git 0.1.2.r0.gfc5876a-2
onedrive-abraunegg 2.4.5-1
openal-hrtf 1.0-1
openconnect 1:8.10-1
opendoas 6.6.1-2
opensc 0.20.0-1
openshot 2.5.1-1
openssl-1.0 1.0.2.u-1
packer 1.6.1-1
pacman-hooks-desbma-git r31.b690aa3-1
pacutils 0.10.0-1
pakbak-git 20190412-1
pamixer 1.4-3
pangox-compat 0.0.2+2+gedb9e09-3
papeaks-git 1.0.0.r4.g6828da6-1
papirus-icon-theme 20200801-1
paprefs 1.1-2
parallel 20200322-1
pavucontrol 1:4.0-2
pbget 2019-2
pcsc-tools 1.5.7-1
pdfcrack 0.19-1
perl-devel-checklib 1.14-2
perl-env-path 0.19-1
perl-image-exiftool 12.00-2
perl-io-stty 0.30.0-6
perl-regexp-ipv6 0.03-1
phoronix-test-suite 9.8.0-1
pinfo 0.6.13-1
pkgconf 1.7.3-1
pkgfile 21-2
pngcheck 2.3.0-2
polipo 1.1.1-4
polybar 3.4.3-4
powertop 2.13-1
preload 0.6.4-7
preloader-signed 20130208-1
prettyping 1:1.0.1-3
procs 0.10.4-1
profile-sync-daemon 6.40-1
progress 0.15-1
proton 5.0.9-6
protontricks 1.4.1-1
proxychains-ng 4.14-2
pulseaudio-modules-bt-git r148.75af499-1
pulseeffects 4.8.0-1
pup 0.4.0-1
python-base58 2.0.1-1
python-bencode.py 4.0.0-1
python-coincurve 13.0.0-1
python-fake-useragent 0.1.11-1
python-googletransx 2.4.2-1
python-injector 0.18.3-1
python-language-server 0.34.1-2
python-merkletools 1.0.3-3
python-pexpect 4.8.0-1
python-pilkit 2.0-5
python-pipenv 2020.8.13-1
python-pyelliptic 2.0.1-2
python-pyhelm 0.1.5-1
python-quamash-git 20180722-1
python-schedule 0.6.0-1
python-sphinx_rtd_theme 0.5.0-1
python-supermutes 0.2.5-2
python-zeroconf 0.25.1-1
python2-gimp 2.10.20-1
python2-pytoml 0.1.21-3
python3-colorsysplus 2020.4.27.3-1
qt5-wayland-git 5.14.2.af3976e5-1
radare2 4.5.0-1
rclone 1.52.3-1
repo 2.8-1
ripgrep 12.1.1-1
ruby-htmlentities 4.3.4-2
ruby-parallel 1.19.2-1
ruby-powerpack 0.1.2-1
ruby-regexp_parser 1.7.1-1
ruby-reverse_markdown 2.0.0-0
ruby-rexml 3.2.4-1
ruby-rubocop 0.86.0-1
ruby-rubocop-ast 0.1.0-1
ruby-ruby-progressbar 1.10.1-1
ruby-solargraph 0.39.11-1
rustup 1.22.1-1
saku 4.9.0-1
scrcpy 1.16-1
screen 4.8.0-1
scrypt 1.3.0-2
sdl_mixer 1.2.12-8
sdl_ttf 2.0.11-6
sedutil 1.15.1-2
sharutils 4.15.2-4
sidequest-bin 0.10.11-2
siji-git r23.c691f20-2
silicon 0.3.2-1
slack-desktop 4.8.0-1
snap-pac 2.3.1-2
snap-sync 0.6.1-2
spacefm 1.0.6-3
squid 4.13-1
sshfs 3.7.0-1
ssss 0.5-4
steghide 0.5.1-10
stow 2.3.1-3
streamlink 1.5.0-2
super_unko-git r312.35c2cd2-1
swappy 1.2.1-1
sway-git r6476.6991ac8c-1
swaybg-git r95.a8f109a-1
swayidle 1.6-1
swaylock 1.5-1
swig 4.0.2-1
syncthing 1.8.0-1
tcpdump 4.9.3-2
teams-for-linux 1.0.5-1
terraform 0.13.0-1
thunar 1.8.15-1
thunderbird 68.11.0-1
time 1.9-3
tldr 1.0.0-2
tlp-rdw 1.3.1-2
tor-browser-dev 9.5a3-1
torsniff 0.0.9-1
totem-git 3.34.0+132+g24b4b9731-1
transmission-cli 3.00-2
twint 2.1.19-1
uefi-shell 202002-1
unarchiver 1.10.1-10
unbound 1.11.0-2
v4l2loopback-dc-dkms 1:1.4-2
v4l2loopback-dkms 0.12.5-1
vagrant 2.2.9-2
vdpauinfo 1.4-1
vi 1:070224-4
virt-install 2.2.1-2
virt-viewer 8.0-2
virtscreen 0.3.1-1
virtualbox-ext-oracle 6.1.13.139990-2
volatility 2.6.1-2
vramfs-git 92.6e11407-2
w3m 0.5.3.git20200507-1
waybar 0.9.3-3
wayland-docs 1.18.0-2
wayland-screenshot-git 1.0.1.r0.06a4114-1
wdisplays 1.0-2
weechat 2.9-2
wev-git 1.0.0.r0.gcee3dfb-1
wf-recorder 0.2.1-1
wgcf 2.1.1-1
whois 5.5.6-1
wireshark-qt 3.2.6-1
wl-clipboard-x11 5-1
wlr-randr r13.c4066aa-1
wlroots-git 0.11.0.r25.g9feeb273-1
wlroots-git-debug 0.11.0.r25.g9feeb273-1
wob 0.10-1
wolframscript 12.1.0-1
wpscan 1:3.8.3-1
wslay 1.1.0-1
xcalib 0.10-3
xf86-input-evdev 2.10.6-2
xf86-input-synaptics 1.9.1-2
xf86-video-nouveau 1.0.16-2
xf86-video-vesa 2.4.0-3
xfce4-terminal 0.8.9.2-1
xorg-docs 1.7.1-3
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-server-xdmx 1.20.6-1
xorg-server-xnest 1.20.8-3
xorg-server-xvfb 1.20.8-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwud 1.0.5-2
xperia-flashtool 0.9.28.0-1
xxh-git 0.8.3.r7.g87c1ca5-1
yarn 1.22.4-1
yay 10.0.4-1
ydotool-git v0.1.8.r45.g3ebfd62-1
yggdrasil 0.3.14-3
yq 2.10.1-1
ytop 0.6.2-2
yubico-yubioath-desktop 4.3.6-1
yubikey-manager-qt 1.1.5-1
yubikey-personalization-gui 3.1.25-2
zeronet-git 0.7.1.r4496.g9022a109-1
zip 3.0-9
zoom 5.2.446620.0816-1
