acpid 2.0.31-1
albert 0.16.1-1
anbox-bridge 1-1
anbox-git 1:1098.cd829e9-1
anbox-image 1:2018.07.19-1
anbox-modules-dkms-git 1:1098.cd829e9-1
android-udev 20190315-1
archlinuxcn-keyring 20190729-1
autoconf 2.69-5
automake 1.16.1-1
bash-language-server 1.5.6-2
bind-tools 9.14.6-1
binutils-h8300-hms 2.16.1-1
bison 3.4-1
blueman 2.1.1-1
bluez-git 1:5.50.r507.gf3cbe6609-1
boost 1.69.0-2
ccache 3.7.4-1
ccls 0.20190823-1
chromium 77.0.3865.90-1
cmake 3.15.3-2
compton 7.3-1
create_ap 0.4.6-2
crosstool-ng-git 1:1.24.0.r6.gafaf7b9a-1
docker 1:19.03.2-1
dockerfile-language-server-bin 0.0.21-1
dvdauthor 0.7.2-5
dvdbackup 0.4.2-4
eb-library 4.4.3-3
ebview-git r64.390e6ed-1
ecryptfs-utils 111-3
etckeeper 1.18.10-1
fcitx-configtool 0.4.10-3
fcitx-gtk2 4.2.9.6-2
fcitx-gtk3 4.2.9.6-2
fcitx-mozc-neologd-ut 2.23.2815.102.20190911.1-1
firefox 69.0.1-1
fontforge 20190801-1
fprintd 0.9.0-1
gcc-h8300-hms-nolibc 3.4.6-1
gimp 2.10.12-3
git-lfs 2.8.0-2
go 2:1.13-1
gopls-git r3439.e377ae9d6-1
grive-git 493.f039e38-1
gtk-xfce-engine 2.10.1-2
guake 3.6.3-1
h8300-hms-newlib 1.19.0-1
htop 2.2.0-2
hyper 3.0.2-1
i3lock-blur 2.10-3
intel-media-driver 19.2.1-2
intel-ucode 20190918-1
iotop 0.6-6
iputils 20190709-1
irqbalance 1.6.0-1
jdk8 8u221-1
jfsutils 1.1.15-6
jq 1.6-2
kchmviewer 7.7-4
lib32-libva1 1.8.3-3
lib32-mesa-demos 8.4.0-1
libcmrt 1.0.6-2
libinput-gestures 2.45-1
libldac 2.0.2.3-2
libva-utils 2.5.0-1
libvdpau-va-gl 0.4.2-2
licenses 20181104-1
linux 5.3.arch1-1
logrotate 3.15.1-1
lzip 1.21-2
man-pages 5.02-1
materia-gtk-theme 20190912-1
minikube 1.3.1-1
mousepad 0.4.2-2
mozc-neologd-ut 2.23.2815.102.20190911.1-1
mplayer 38139-1
nano 4.4-1
neovim 0.4.2-1
netctl 1.20-1
nethogs 0.8.5-3
network-manager-applet 1.8.22-1
nmap 7.80-1
nvidia-dkms 435.21-5
obs-studio 23.2.1-2
openconnect 1:8.05-1
opensc 0.19.0-2
openssh 8.0p1-2
orage 4.12.1-4
pacman-contrib 1.1.0-1
papirus-icon-theme 20190919-1
paprefs 1.1-1
parole 1.0.4-1
pkgconf 1.6.3-2
pm2ml 2017.12-3
powerpill 2018.11-1
powertop 2.10-1
preload 0.6.4-6
progress 0.14-1
proton-git 9.0-1
pulseaudio-modules-bt-git r142.683e89f-3
pulseeffects 4.6.7-1
pulse-secure 9.1r1.0_b21-1
python3-memoizedb 2017.3.30-3
python3-xcgf 2017.3-3
python3-xcpf 2019-1
python-language-server 0.28.3-1
reiserfsprogs 3.6.27-2
ripgrep 11.0.2-1
ristretto 0.10.0-2
rng-tools 6.7-2
ruby-ast 2.4.0-1
ruby-backport 1.1.1-0
ruby-coderay 1.1.2-3
ruby-htmlentities 4.3.4-2
ruby-jaro_winkler 1.5.1-1
ruby-kramdown-1 1.17.0-3
ruby-nokogiri 1.10.4-0
ruby-parallel 1.14.0-1
ruby-parser 2.6.3.0-1
ruby-powerpack 0.1.1-3
ruby-reverse_markdown 1.1.0-0
ruby-rubocop 0.74.0-1
ruby-ruby-progressbar 1.9.0-2
ruby-solargraph 0.37.2-0
ruby-unicode-display_width 1.6.0-1
rustup 1.19.0-1
scrcpy 1.10-2
snap-pac-grub 1.0.4-4
snap-sync 0.6.1-1
squashfs-tools 4.4-1
steam 1.0.0.61-3
steghide 0.5.1-9
stow 2.3.1-2
sway 1:1.2-2
tlp 1.2.2-1
tmux 2.9_a-4
tor 0.4.0.5-2
tor-browser 8.5.5-1
unarchiver 1.10.1-7
vdpauinfo 1.0-3
vi 1:070224-3
virtualbox-ext-oracle 6.0.12-1
weechat 2.6-2
whois 5.5.1-1
wine_gecko 2.47-2
wine-mono 4.9.2-1
winetricks 20190912-1
wpscan 1:3.6.3-1
xf86-video-vesa 2.4.0-2
xfburn 0.5.5-1
xfce4-appfinder 4.14.0-1
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.3-1
xfce4-clipman-plugin 1.4.3-2
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.8.0-1
xfce4-dict 0.8.2-1
xfce4-diskperf-plugin 2.6.2-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.1-1
xfce4-genmon-plugin 4.0.2-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.2-1
xfce4-netload-plugin 1.3.2-1
xfce4-notes-plugin 1.8.1-4
xfce4-notifyd 0.4.4-2
xfce4-power-manager 1.6.5-2
xfce4-pulseaudio-plugin 0.4.2-2
xfce4-screenshooter 1.9.6-1
xfce4-sensors-plugin-nvidia-hddtemp_through_netcat-current 1.3.92-3
xfce4-session 4.14.0-2
xfce4-settings 4.14.1-1
xfce4-smartbookmark-plugin 0.5.1-1
xfce4-systemload-plugin 1.2.3-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.8-2
xfce4-time-out-plugin 1.0.3-1
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.1-1
xfce4-weather-plugin 0.8.11-1
xfce4-whiskermenu-plugin 2.3.3-1
xfce4-xkb-plugin 0.8.1-2
xfdesktop 4.14.1-2
xfwm4-themes 4.10.0-3
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-luit 1.1.1-3
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwud 1.0.5-1
yay 9.3.1-1
youtube-dl 2019.09.12.1-1
yubico-yubioath-desktop 4.3.6-1
yubikey-personalization-gui 3.1.25-1
zip 3.0-8
zsh 5.7.1-1
