acpi 1.7-3
acpica 20210105-1
acpid 2.0.32-2
aircrack-ng 1.6-3
albert-git v0.16.1.r32.g94e2dbf-1
alsa-utils 1.2.4-2
aml 0.1.0-1
an2linuxserver-git r32.58648ec-1
ananicy 2.2.0-1
anything-sync-daemon 5.85-3
arch-wiki-docs 20200527-1
archiso 51-1
archstrike-keyring 20200930-2
archstrike-mirrorlist 20200110-1
arm-none-eabi-binutils 2.35.1-1
arp-scan 1.9.7-1
asunder 2.9.7-1
auto-ytdl-git 1.2.5.r1.gb4b3d69-1
base 2-2
bash-language-server 1.17.0-3
bat 0.17.1-1
bauerbill 2020-2
beep 1.4.9-1
betterdiscordctl-git 1.7.0.r0.g785ad01-2
bind 9.16.11-1
binfmt-qemu-static-all-arch 20200413-1
binwalk 2.2.0-4
biscuit 1.2.13-1.2
bison 3.7.3-1
blackarch-keyring 20180925-2
blackarch-mirrorlist 20200406-2
bluez-hid2hci 5.55-2
bluez-tools 0.2.0-5
boost 1.75.0-2
browsh-bin 1.6.4-2
bvi 1:1.4.1-1
caddy-bin 2.2.1-2
calf 0.90.3-4
calibre 5.10.1-1
calicoctl 3.17.0-1
ccache 4.2-1
ccls 0.20201219-2
ccze 0.2.1-11
chaotic-keyring 20200912-2
chaotic-mirrorlist 20201209-1
chromium 88.0.4324.150-1
cjdns 21-1
cloud-utils 0.32-1
cloudflared-bin 2020.12.0-2
cmake 3.19.4-1
colordiff 1.0.19-1
colorgcc 1.4.5-2
colormake 0.9.20140503-1
compsize 1.5-1
cope-git 170.0dc82a9-1
cpupower 5.10-2
cracklib 2.9.7-2
create_ap 264.1e7eb32-1
curecoin-qt-git v2.0.0.2.r24.g3ef6a62-1
curl-http3 7.73.0-1
d-feet 0.3.15-3
datamash 1.7-1
ddcci-driver-linux-dkms 0.3.3-1
ddccontrol 0.5.1-1
ddccontrol-db-git 20200613.re757149-1
ddcutil 1.0.1-1
deno 1.7.2-1
dex 0.9.0-1
dex2jar 2.1-2
dfu-util 0.10-1
dhcpdump 1.8-2
discord_arch_electron 0.0.13-2
distcc 3.3.5-2
docker-compose 1.28.2-1
dockerfile-language-server-bin 0.1.1-1
downgrade 9.0.0-1
dunst 1.5.0-1
dust-bin 0.5.3-1
dutree 0.2.16-1
dvdauthor 0.7.2-10
dvdbackup 0.4.2-6
dvdrip 0.98.11-14
eb-library 4.4.3-3
ebview-git r64.390e6ed-1
ecryptfs-utils 111-4
edid-decode-git r467.28d4dee-1
eog 3.38.1-1
etckeeper 1.18.16-1
exa 0.9.0-2
fahviewer 7.6.21-1
fcitx5-configtool 5.0.2-1
fcitx5-gtk 5.0.3-1
fcitx5-mozc 2.26.4220.102.g1882e33-1
fd 8.2.1-1
feh 3.6.3-1
find-the-command 1.4.2-1
fio 3.25-1
firefox-developer-edition-i18n-ja 86.0b8-1
firefox-nightly 87.0a1.20210214-1
foldingathome 7.6.13-2
fontforge-git 1:20190801.r261.ge36c90dbf-1
fprintd 1.90.9-1
freenet 0.7.5.1487-1
freenet-fms 0.3.82-1
fscrypt 0.2.9-1
fwupd 1.5.5-1
fx_cast 0.1.0-1
fzf 0.25.1-1
gddccontrol 0.4.4-6
ghq 1.1.5-3
gibo 2.2.4-1
gimp 2.10.22-1
gimp-help-ja 2.10.0-3
git-lfs 2.13.2-1
github-cli 1.5.0-1
gnome-common 3.18.0-4
gnome-shell-pomodoro 0.18.0-3
gnu-netcat 0.7.1-8
go 2:1.15.8-1
go-ipfs 0.7.0-1
go-tools 2:1.15+4895+c1934b75d-2
gperf 3.1-3
grc-solarized 1.11.3-2
green-tunnel 1.7.6-1
grive-git 520.ffb744a-1
gron 0.6.1-1
grub-btrfs 4.6-1
gstreamer-vaapi 1.18.3-1
gstreamer0.10-base-plugins 0.10.36-13
gtkwave 3.3.108-1
gupnp-tools 0.10.0-2
h2o 2.2.6-1
helm 3.5.2-1
hexyl 0.8.0-1
hfsprogs 540.1.linux3-2
htop 3.0.5-1
hub 2.14.2-2
hugo 0.80.0-1
i2p 0.9.48-1
i3-wm 4.19.1-1
icoutils 0.32.3-3
info-ja-gnu-coreutils 20190909-1
intel-gpu-tools 1.25-2
intel-undervolt 1.7-2
iotop 0.6-8
ipcalc 0.41-7
iperf3 3.9-1
ipmitool 1.8.18-6
irqbalance 1.7.0-1
iverilog 11.0-1
jad 1.5.8e-8
jdk10-openjdk 10.0.2.u13-2
john 1.9.0.jumbo1-5
jp2a 1.1.0-1
kchmviewer 7.7-5
keybase-bin 5.5.2_20201016183637+d4ebf7d999-1
keynav 0.20180821.0-1
kicad 5.1.9-1
kid3-cli 3.8.4-1
kompose-git r1237.a3ba33c5-1
lesspipe 1.84-2
lib32-gtk2 2.24.33-1
lib32-libva1 1.8.3-3
lib32-mesa-demos 8.4.0-2
libappindicator-gtk2 12.10.0.r296-1
libart-lgpl 2.3.21-6
libevdevplus 0.1.1-2
libguestfs 1.42.0-5
libinput-gestures 2.57-1
libreoffice-fresh-ja 7.1.0-1
libsixel v1.8.6-3
libuinputplus 0.1.4-2
libva-utils 2.10.0-1
libva-vdpau-driver-vp9 0.7.4-1
libva1 1.8.3-3
libvdpau-va-gl 0.4.2-3
light 1.2.2-1
linux-ck-skylake-headers 5.10.15-1
linux-docs 5.10.15.arch1-1
lsd-git 0.19.0.637.g5b2dbca-1
lsp-plugins 1.1.29-1
lxd 4.11-1
lzip 1.22-1
man-db 2.9.4-1
man-pages 5.10-1
man-pages-ja 20201215-1
man-pages-openssh-ja 7.3p1-1
man-pages-systemd-ja 1-1
mariadb-clients 10.5.8-1
materia-gtk-theme 20200916-1
mcelog 173-1
mda.lv2 1.2.6-1
mecab-ipadic 2.7.0_20070801-3
minikube 1.17.1-1
mitogen 0.2.9-1
mkinitcpio-bluetooth 1.4-1
mkinitcpio-chkcryptoboot 0.0.6-1
moreutils 0.65-1
mplayer 38157-3
msr-tools 1.3-4
mtr 0.94-1
multimc5 0.6.11-2
mumble 1.3.4-1
nano 5.5-1
nasm 2.15.05-1
nautilus 3.38.2-1
ncurses5-compat-libs 6.2-1
ndisc6 1.0.4-2
neatvnc 0.3.2-1
neomutt 20210205-1
neovim 0.4.4-1
nerd-fonts-source-code-pro 2.1.0-4
netctl 1.24-1
nethogs 0.8.6-1
network-manager-applet 1.20.0-1
networkmanager-openvpn 1.8.12-1
nfs-utils 2.5.2-3
nkf 2.1.5-1
nmap 7.91-1
nsec3walker 20101223-5
nushell-git 0.26.1.r2993.g5481db40-1
nvme-cli 1.13-2
obs-v4l2sink 0.1.0-19
obs-xdg-portal-git 0.1.2.r38.g8dd8fa3-2
onedrive-abraunegg 2.4.9-1
openal-hrtf 1.0-1
openconnect 1:8.10-1
opendoas 6.8.1-3
opensc 0.21.0-1
openshot 2.5.1-3
owamp 4.2.1-1
packer 1.6.5-1
pacman-hooks-desbma-git r42.8bcea55-1
pacutils 0.10.0-1
pakbak-git 20190412-1
pamixer 1.4-5
pangox-compat 0.0.2+2+gedb9e09-3
papirus-icon-theme 20210201-1
paprefs 1.1-2
parallel 20200322-1
pavucontrol 1:4.0-2
pbget 2020.12-3
pcsc-tools 1.5.7-1
pdfcrack 0.19-1
perl-devel-checklib 1.14-2
perl-env-path 0.19-1
perl-image-exiftool 12.16-1
perl-io-stty 0.40.0-1
perl-regexp-ipv6 0.03-1
picom 8.2-1
pinfo 0.6.13-1
pkgfile 21-2
pngcheck 2.3.0-3
polipo 1.1.1-4
powershell-bin 7.1.0-1
powertop 2.13-1
preload 0.6.4-7
preloader-signed 20130208-2
prettyping 1:1.0.1-3
procs 0.11.3-1
profile-sync-daemon 6.44-1
progress 0.15-1
proxychains-ng 4.14-2
pup 0.4.0-3
python-base58 2.0.1-1
python-bencode.py 3.0.1-1
python-coincurve 13.0.0-1
python-grpcio-tools 1.34.0-1
python-language-server 0.36.2-1
python-mecab 0.996-4
python-merkletools 1.0.3-3
python-pilkit 2.0-7
python-pre-commit 2.10.1-1
python-pyelliptic 2.0.1-2
python-quamash-git 20180722-1
python-ruamel-yaml 0.16.12-3
python-sentry_sdk 0.19.5-1
python-sphinx_rtd_theme 0.5.1-2
python3-colorsysplus 2020.4.27.4-1
qemu-user-static-bin 5.2-1
qrencode 4.1.1-1
r2cutter 1:1.12.0-1
rclone 1.54.0-1
read-edid 3.0.2-3
recdvb 1.3.3-4
redshift-wayland-git 1.12.r25.g7da875d-1
repo 2.11-1
ripgrep-all 0.9.6-1
rpi-imager 1.4-3
ruby-open_uri_redirections 0.2.1-1
ruby-solargraph 0.40.3-1
runit-systemd 2.1.2-2
rustup 1.23.1-1
scrcpy 1.17-1
screen 4.8.0-2
scrypt 1.3.1-1
sd 0.7.6-1
sdl_mixer 1.2.12-8
sdl_ttf 2.0.11-6
searx 0.18.0-1
sedutil 1.15.1-2
sedutil-sleep-git 1.15.1.r3.gecfd482-1
sharutils 4.15.2-4
sidequest-bin 0.10.18-2
silicon 0.4.0-2
snap-pac 2.3.3-1
snap-sync 0.7-1
snapd 2.49-1
socat 1.7.3.4-2
spacefm 1.0.6-3
speedtest-cli 2.1.2-3
squid 4.14-1
sshfs 3.7.1-1
ssss 0.5.6-2
steghide 0.5.1-9
stow 2.3.1-3
streamlink 2.0.0-1
super_unko-git r387.9a67239-1
swappy 1.2.1-1
sway 1:1.5.1-1
swig 4.0.2-2
syncthing 1.12.1-1
systemd-swap 4.4.0-2
tcpdump 4.99.0-1
teams 1.3.00.30857-1
tensorflow 2.4.1-3
terraform 0.14.6-1
thunderbird 78.7.1-1
time 1.9-3
tldr 1.2.0-1
tlp-rdw 1.3.1-2
tokei 12.1.2-1
tor-browser 10.0.10-1
torsniff 0.0.9-1
totem 3.38.0-1
transmission-cli 3.00-2
transmission-rss 1.2.0-1
tribler 7.6.1-1
ts-node 9.1.1-1
turbostat 5.10-2
twint 1:843.a45a8ac-1
uefi-shell 202002-1
unarchiver 1.10.7-2
unbound 1.13.1-1
uucp 1.07-7
vagrant-libvirt 0.1.2-1
vdhcoapp 1.6.0-1
vdpauinfo 1.4-1
ventoy-bin 1.0.35-1
vi 1:070224-4
virt-manager 3.2.0-1
virt-viewer 9.0-1
virtscreen 0.3.1-1
virtualbox-ext-oracle 6.1.18-1
volatility 2.6.1-2
vramfs-git 92.6e11407-3
w3m 0.5.3.git20200507-2
wayland-docs 1.19.0-1
wayland-screenshot-git 1.0.1.r6.3ec0300-1
wayvnc 0.3.1-3
wdisplays 1.0-2
webp-pixbuf-loader 0.0.2-1
weechat 3.0-2
wev-git 1.0.0.r0.gcee3dfb-1
wf-recorder 0.2.1-1
wgcf 2.1.4-1
whois 5.5.7-1
wine-gecko 2.47.2-1
wine-mono 5.1.1-1
wireshark-qt 3.4.3-2
wl-clipboard-git 2.0.0+2.g2c3cee1c81-1
wl-clipboard-x11 5-1
wlr-randr 0.1.0-2
wob 0.10-1
wolframscript 12.1.0-1
wpscan 1:3.8.13-1
wslay 1.1.1-1
xcalib 0.10-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-server-devel 1.20.10-3
xorg-xwud 1.0.5-2
xxh-git 0.8.6.r4.ge66f0a3-1
yacy-git 1.92+r1014+g3431f91db-1
yarn 1.22.10-1
yay 10.1.2-2
ydotool-git v0.1.8.r54.ga626fe2-1
yggdrasil 0.3.15-1
ytop 0.6.2-2
yubico-yubioath-desktop 4.3.6-1
yubikey-manager-qt 1.1.5-1
yubikey-personalization-gui 3.1.25-2
zam-plugins 3.14-1
zaproxy 2.10.0-1
zeronet-git 0.7.1.r4496.g9022a109-1
zip 3.0-9
