acpid 2.0.31-1
albert 0.16.1-1
anbox-bridge 1-1
anbox-git 1:1098.cd829e9-1
anbox-image 1:2018.07.19-1
anbox-modules-dkms-git 1:1098.cd829e9-1
android-tools 29.0.2-1
android-udev 20190315-1
archlinuxcn-keyring 20190729-1
autoconf 2.69-5
automake 1.16.1-1
bash 5.0.007-1
bash-language-server 1.5.6-1
bind-tools 9.14.4-1
binutils 2.32-2
binutils-h8300-hms 2.16.1-1
bison 3.3.2-1
blueman 2.1-1
bluez-git 1:5.50.r478.gb53bca542-1
boost 1.69.0-2
btrfs-progs 5.2.1-1
bzip2 1.0.8-2
calf 0.90.3-1
ccache 3.7.2-1
ccls 0.20190314-2
chromium 76.0.3809.87-1
cmake 3.15.1-1
compton 7.1-1
coreutils 8.31-1
crosstool-ng-git 1:1.24.0.r6.gafaf7b9a-1
cryptsetup 2.1.0-1
device-mapper 2.02.185-1
dhcpcd 7.2.2-1
diffutils 3.7-1
docker 1:19.03.1-1
dockerfile-language-server-bin 0.0.21-1
e2fsprogs 1.45.3-1
ebview-git r64.390e6ed-1
ecryptfs-utils 111-3
efibootmgr 16-1
etckeeper 1.18.10-1
exo 0.12.7-1
fakeroot 1.23-1
fcitx-configtool 0.4.10-3
fcitx-gtk2 4.2.9.6-2
fcitx-gtk3 4.2.9.6-2
fcitx-mozc-neologd-ut 2.23.2815.102.20190530.1-3
file 5.37-2
filesystem 2019.05-2
findutils 4.6.0-4
firefox 68.0.1-2
flex 2.6.4-2
fprintd 0.8.1-2
garcon 0.6.4-1
gawk 4.2.1-2
gcc 9.1.0-2
gcc-h8300-hms-nolibc 3.4.6-1
gcc-libs 9.1.0-2
gcc48 4.8.5-1
gcc6 6.5.0-2
gdb 8.3-1
gettext 0.19.8.1-3
ghostscript 9.27-1
gimp 2.10.12-1
glibc 2.29-4
go 2:1.12.7-1
gopls-git r3439.e377ae9d6-1
gptfdisk 1.0.4-1
grep 3.3-1
grive-git 493.f039e38-1
groff 1.22.4-1
grub 2:2.04-2
grub-btrfs 4.0.1-1
gtk-xfce-engine 2.10.1-2
guake 3.6.3-1
gzip 1.10-1
h8300-hms-newlib 1.19.0-1
htop 2.2.0-2
i3lock-blur 2.10-3
inetutils 1.9.4-7
inotify-tools 3.20.1-1
intel-media-driver 19.2.1-1
intel-ucode 20190618-1
iproute2 5.2.0-1
iputils 20180629.f6aac8d-4
irqbalance 1.6.0-1
jfsutils 1.1.15-6
jq 1.6-2
kubectl 1.15.1-1
less 551-1
libinput-gestures 2.45-1
libldac 2.0.2.3-2
libtool 2.4.6+42+gb88cebd5-5
libva-intel-driver 2.3.0-2
libva-utils 2.5.0-1
libva-vdpau-driver 0.7.4-4
libvdpau-va-gl 0.4.2-2
licenses 20181104-1
linux 5.2.6.arch1-1
linux-firmware 20190717.bf13a71-1
linux-headers 5.2.6.arch1-1
logrotate 3.15.0-1
lsof 4.91-1
lsp-plugins 1.1.10-1
lvm2 2.02.185-1
lzip 1.21-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
materia-gtk-theme 20190315-1
mda.lv2 1.2.2-3
mdadm 4.1-1
mesa-demos 8.4.0-1
minikube 1.2.0-2
mlocate 0.26.git.20170220-1
mousepad 0.4.2-1
muparser 2.2.6-1
nano 4.3-1
neovim 0.3.8-1
netctl 1.20-1
network-manager-applet 1.8.22-1
networkmanager 1.20.0-1
nmap 7.70-3
noto-fonts-cjk 20190409-1
npm 6.10.2-1
nvidia 430.40-2
nvidia-settings 430.40-3
opensc 0.19.0-2
openssh 8.0p1-2
orage 4.12.1-4
os-prober 1.76-1
pacman 5.1.3-1
pacman-contrib 1.1.0-1
papirus-icon-theme 20190802-1
paprefs 1.1-1
parole 1.0.2-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
perl 5.30.0-3
pigz 2.4-1
pkgconf 1.6.3-1
powerpill 2018.11-1
powertop 2.10-1
preload 0.6.4-6
procps-ng 3.3.15-1
proton-git 9.0-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-modules-bt-git r139.99aa1fe-1
pulseeffects 4.6.5-1
python-language-server 0.28.1-1
python-pip 19.0.3-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
ripgrep 11.0.2-1
ristretto 0.8.5-1
rng-tools 6.7-1
rsync 3.1.3-1
rubberband 1.8.2-2
ruby-solargraph 0.35.0-0
rustup 1.18.3-1
s-nail 14.9.14-1
scrcpy 1.10-2
sed 4.7-1
shadow 4.7-1
snap-pac 2.3.1-1
snap-pac-grub 1.0.4-4
snap-sync 0.6.1-1
snapper 0.8.3-1
squashfs-tools 4.3-8
steghide 0.5.1-9
sudo 1.8.27-1
sway 1.1.1-3
sysfsutils 2.1.0-10
systemd 242.84-1
systemd-sysvcompat 242.84-1
tar 1.32-1
texinfo 6.6-1
thunar 1.8.8-1
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.9.4-1
tlp 1.2.2-1
tmux 2.9_a-2
tor 0.4.0.5-1
tumbler 0.2.6-1
unzip 6.0-13
usbutils 010-1
util-linux 2.34-3
vdpauinfo 1.0-3
vi 1:070224-3
virtualbox 6.0.10-1
virtualbox-ext-oracle 6.0.10-1
virtualbox-guest-iso 6.0.10-1
vulkan-intel 19.1.3-1
weechat 2.5-1
which 2.21-3
whois 5.5.0-1
wine-mono 4.9.2-1
wine-staging 4.12.1-1
wine_gecko 2.47-2
xf86-video-vesa 2.4.0-2
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-5
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.2-1
xfce4-clipman-plugin 1.4.3-1
xfce4-cpufreq-plugin 1.2.1-1
xfce4-cpugraph-plugin 1.1.0-1
xfce4-datetime-plugin 0.7.1-1
xfce4-dict 0.8.2-1
xfce4-diskperf-plugin 2.6.1-2
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-2
xfce4-genmon-plugin 4.0.1-1
xfce4-mailwatch-plugin 1.2.0-8
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.1-1
xfce4-netload-plugin 1.3.1-2
xfce4-notes-plugin 1.8.1-3
xfce4-notifyd 0.4.4-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.4-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.5-1
xfce4-sensors-plugin-nvidia-hddtemp_through_netcat-current 1.3.92-3
xfce4-session 4.12.1-11
xfce4-settings 4.12.4-2
xfce4-smartbookmark-plugin 0.5.0-2
xfce4-systemload-plugin 1.2.2-1
xfce4-taskmanager 1.2.2-1
xfce4-terminal 0.8.8-1
xfce4-time-out-plugin 1.0.2-3
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.0-2
xfce4-weather-plugin 0.8.11-1
xfce4-whiskermenu-plugin 2.3.2-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-7
xfdesktop 4.13.6-1
xfsprogs 4.20.0-2
xfwm4 4.12.5-1
xfwm4-themes 4.10.0-3
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-devel 1.20.5-2
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xsel 1.2.0.20160929-2
yay 9.2.1-1
yubico-yubioath-desktop 4.3.6-1
yubikey-personalization-gui 3.1.25-1
zam-plugins 3.11-1
zip 3.0-8
zsh 5.7.1-1
