acpi 1.7-3
acpica 20210105-1
acpid 2.0.32-2
albert-git v0.16.1.r32.g94e2dbf-1
alsa-utils 1.2.4-2
an2linuxserver-git r32.58648ec-1
ananicy 2.2.1-1
anything-sync-daemon 5.85-3
arandr 0.1.10-5
arch-wiki-docs 20200527-1
archiso 53-1
archstrike-keyring 20200930-2
archstrike-mirrorlist 20200110-1
arp-scan 1.9.7-1
asunder 2.9.7-1
auto-ytdl-git 1.3.1.r0.gee256cc-1
base 2-2
bash-language-server 1.17.0-4
bat 0.18.0-2
bauerbill 2020-2
beep 1.4.9-1
betterdiscordctl-git 1.7.0.r0.g785ad01-2
bind 9.16.15-1
binfmt-qemu-static-all-arch 20200413-1
binwalk 2.3.1-1
bison 3.7.6-1
blackarch-keyring 20180925-2
blackarch-mirrorlist 20200406-2
bluez-hid2hci 5.58-1
bluez-tools 0.2.0-5
boost 1.75.0-3
browsh-bin 1.6.4-2
bvi 1:1.4.1-1
caddy-bin 2.3.0-1
calf 0.90.3-4
ccache 4.2.1-1
ccls 0.20210330-1
ccze 0.2.1-11
cef-minimal 88.2.8-1
chaotic-keyring 20210406-1
chaotic-mirrorlist 20210501-1
cjdns 21-1
cloud-utils 0.32-1
colordiff 1.0.19-1
colormake 0.9.20140503-1
composer 2.0.13-1
compsize 1.5-1
cope-git 170.0dc82a9-1
cpupower 5.12-1
create_ap 264.1e7eb32-1
curl-http3 7.73.0-1
d-feet 0.3.15-3
datamash 1.7-1
ddcci-driver-linux-dkms 0.3.3-1
ddccontrol 0.5.1-1
ddccontrol-db-git 20200613.re757149-1
ddcutil 1.1.0-1
deno 1.9.2-1
dex 0.9.0-1
dex2jar 2.1-2
dfu-util 0.10-1
dhcpdump 1.8-2
discord-canary-electron-bin 0.0.119-1
distcc 3.3.5-3
docker-compose 1.29.1-2
dockerfile-language-server-bin 0.4.1-1
downgrade 9.0.0-1
duf 0.6.2-1
dunst 1.6.1-2
dust-bin 0.5.4-1
dutree 0.2.16-1
dvdauthor 0.7.2-10
dvdbackup 0.4.2-6
dvdrip 0.98.11-14
eb-library 4.4.3-3
ebview-git r64.390e6ed-1
ecryptfs-utils 111-4
edid-decode-git r467.28d4dee-1
electron10 10.4.4-1
electron12-bin 12.0.2-1
eog 40.1-1
etckeeper 1.18.16-2
exa 0.10.1-1
fahviewer 7.6.21-1
fcitx5-configtool 5.0.4-1
fcitx5-gtk 5.0.6-2
fcitx5-mozc 2.26.4220.102.g1882e33-1
fd 8.2.1-1
feh 3.6.3-1
find-the-command 1.4.2-1
fio 3.26-1
firefox-developer-edition-i18n-ja 89.0b7-1
flatpak 1.10.2-1
foldingathome 7.6.21-1
fontforge-git 1:20190801.r261.ge36c90dbf-1
fprintd 1.90.9-1
freenet-fms 0.3.82-1
fscrypt 0.3.0-1
fwupd 1.5.9-1
fx_cast 0.1.0-1
fzf 0.27.0-1
gddccontrol 0.4.4-6
ghq 1.1.7-1
gibo 2.2.4-1
gimp 2.10.24-3
gimp-help-ja 2.10.0-3
git-lfs 2.13.3-1
github-cli 1.9.2-1
gnome-common 3.18.0-4
gnome-shell-pomodoro 0.19.1-1
gnu-netcat 0.7.1-8
go 2:1.16.3-1
go-ipfs 0.8.0-1
go-tools 2:1.16+4895+c1934b75d0-3
gopls 0.6.4-2
gperf 3.1-3
grc-solarized 1.11.3-2
green-tunnel 1.7.6-1
gron 0.6.1-1
grub-btrfs 4.6-1
gstreamer-vaapi 1.18.4-1
gstreamer0.10-base-plugins 0.10.36-13
gtkwave 3.3.108-1
gupnp-tools 0.10.0-2
h2o 2.2.6-1
helm 3.5.4-1
hexyl 0.8.0-1
hfsprogs 540.1.linux3-4
htop 3.0.5-1
hub 2.14.2-3
hugo 0.83.1-1
i2p 0.9.49-1
i2util 4.3.3-1
i3-wm 4.19.2-1
iaito 5.2.2-1
icoutils 0.32.3-3
info-ja-gnu-coreutils 20190909-1
inotify-tools 3.20.11.0-1
intel-gpu-tools 1.26-1
intel-undervolt 1.7-2
iotop 0.6-8
ipcalc 0.41-7
iperf3 3.9-1
ipmitool 1.8.18-7
irqbalance 1.8.0-1
iverilog 11.0-1
jad 1.5.8e-8
jdk10-openjdk 10.0.2.u13-2
jdk8 8u231-1
john 1.9.0.jumbo1-5
jp2a 1.1.0-2
kchmviewer 7.7-5
keynav 0.20180821.0-1
kicad 5.1.10-1
kid3-cli 3.8.6-1
kmscon-patched-git 8.r40.g01dd0a2-1
kompose-git r1237.a3ba33c5-1
lesspipe 1.85-1
lib32-gtk2 2.24.33-1
lib32-libva1 1.8.3-3
lib32-mesa-demos 8.4.0-2
libappindicator-gtk2 12.10.0.r296-1
libart-lgpl 2.3.21-6
libevdevplus 0.1.1-2
libguestfs 1.42.0-5
libinput-gestures 2.64-1
libsixel v1.8.6-4
libtsm-patched-git 4.0.1.r3.g8d299ab-1
libuinputplus 0.1.4-2
libva-utils 2.11.1-1
libva-vdpau-driver-vp9 0.7.4-1
libva1 1.8.3-3
libvdpau-va-gl 0.4.2-3
light 1.2.2-2
linux-ck-skylake-headers 5.12.1-1
linux-docs 5.11.16.arch1-1
lsd-git 0.19.0.637.g5b2dbca-1
lsp-plugins 1.1.30-1
lxd 4.13-1
lzip 1.22-1
man-db 2.9.4-1
man-pages 5.11-1
man-pages-ja 20210415-1
man-pages-openssh-ja 7.3p1-1
man-pages-systemd-ja 1-1
mariadb-clients 10.5.9-1
materia-gtk-theme 20210322-2
mcelog 175-1
mda.lv2 1.2.6-1
mecab-ipadic 2.7.0_20070801-3
minikube 1.19.0-1
mitogen 0.3.0rc1-1
mkinitcpio-bluetooth 1.4-1
mkinitcpio-chkcryptoboot 0.0.6-1
moreutils 0.65-2
mozilla-common 1.4-6
mplayer 38157-4
msr-tools 1.3-4
mtr 0.94-1
multimc5 0.6.12-1
mumble 1.3.4-4
nano 5.7-1
nasm 2.15.05-1
nautilus 40.1-1
ncurses5-compat-libs 6.2-1
ndisc6 1.0.4-2
neomutt 20210205-1
neovim-nightly-bin 0.5.0+dev+1227+gb518b9076-1
nerd-fonts-source-code-pro 2.1.0-4
netctl 1.24-1
nethogs 0.8.6-1
network-manager-applet 1.20.0-2
networkmanager-openvpn 1.8.14-1
nfs-utils 2.5.3-1
nmap 7.91-1
nsec3walker 20101223-5
nushell-git 0.30.1.r3157.gcfee151d4-1
nvidia-dkms-performance 465.27-1
nvme-cli 1.14-1
obs-studio-git 27.0.0.rc2.r52.gc497342fd-1
obs-v4l2sink 0.1.0-21
onedrive-abraunegg 2.4.11-1
openal-hrtf 1.0-1
openapi-generator 5.1.0-1
openconnect 1:8.10-1
opendoas 6.8.1-3
opensc 0.21.0-1
openshot 2.5.1-4
owamp 4.3.3-3
packer 1.7.2-1
pacman-hooks-desbma-git r45.647f466-1
pacutils 0.10.0-1
pakbak-git 20190412-1
pamixer 1.4-5
pangox-compat 0.0.2+2+gedb9e09-3
papirus-icon-theme 20210501-1
paprefs 1.1-2
parallel 20200322-1
pavucontrol 1:4.0-2
pbget 2020.12-3
pcsc-tools 1.5.7-1
pdfcrack 0.19-1
perl-devel-checklib 1.14-2
perl-env-path 0.19-1
perl-gtk2-ex-formfactory 0.67-5
perl-image-exiftool 12.25-1
perl-io-stty 0.40.0-1
perl-regexp-ipv6 0.03-1
pinfo 0.6.13-1
pkgfile 21-2
pngcheck 2.3.0-3
polipo 1.1.1-4
powershell-bin 7.1.3-1
powertop 2.13-1
preload 0.6.4-7
preloader-signed 20130208-2
prettyping 1:1.0.1-3
procs 0.11.4-1
profile-sync-daemon 6.44-1
progress 0.16-1
protonmail-bridge-bin 1.7.0-1
proxychains-ng 4.14-2
pup 0.4.0-3
python-base58 2.0.1-1
python-bencode.py 4.0.0-1
python-coincurve 15.0.0-1
python-grpcio-tools 1.37.0-1
python-language-server 0.36.2-5
python-mecab 0.996-4
python-merkletools 1.0.3-3
python-pdftotext 2.1.5-2
python-pilkit 2.0-7
python-pre-commit 2.10.1-1
python-pyelliptic 2.0.1-2
python-pyhamcrest 1.10.0-1
python-quamash-git 20180722-1
python-ruamel-yaml 0.17.4-1
python-sentry_sdk 1.0.0-1
python-sphinx_rtd_theme 0.5.2-1
python-yappi 1.3.2-1
python-zeroconf 0.29.0-1
python2-distorm 3.5.2-1
python2-pillow 6.2.1-3
python2-ujson 2.0.3-1
python3-colorsysplus 2021.1-1
qemu-user-static-bin 5.2-7
qrencode 4.1.1-1
rclone 1.54.1-1
read-edid 3.0.2-3
recdvb 1.3.3-4
redshift-wayland-git 1.12.r25.g7da875d-1
repo 2.12.2-1
ripgrep-all 0.9.6-1
ruby-oauth 0.5.5-1
ruby-open_uri_redirections 0.2.1-1
ruby-solargraph 0.40.4-2
ruby-twurl 0.9.6-1
runit-systemd 2.1.2-2
rustup 1.24.1-1
scrcpy 1.17-1
screen 4.8.0-3
scrypt 1.3.1-1
sd 0.7.6-1
sdl_mixer 1.2.12-10
sedutil 1.15.1-2
sedutil-sleep-git 1.15.1.r3.gecfd482-1
sharutils 4.15.2-4
sidequest-bin 0.10.19-1
silicon 0.4.1-1
slack-electron 4.14.0-1
snap-pac 2.3.3-1
snap-sync 0.7-1
snapd 2.50-1
socat 1.7.4.1-1
spacefm 1.0.6-3
speedtest-cli 2.1.3-1
squid 4.14-1
sshfs 3.7.1-1
ssss 0.5.6-2
steghide 0.5.1-9
stow 2.3.1-3
streamlink 2.1.1-1
super_unko-git r387.9a67239-1
swappy 1.3.1-1
sway 1:1.6-1
swig 4.0.2-2
syncthing 1.15.1-1
systemd-swap 4.4.0-2
tcpdump 4.99.0-1
teams 1.4.00.7556-1
tensorflow 2.4.1-10
terraform 0.15.1-1
time 1.9-3
tldr 1.2.1-1
tlp-rdw 1.3.1-2
tokei 12.1.2-1
tor-browser 10.0.16-1
torsniff 0.0.9-1
totem 3.38.0-1
transmission-cli 3.00-2
transmission-rss 1.2.0-1
tribler 7.9.0-1
ts-node 9.1.1-1
turbostat 5.12-1
twint 1:843.a45a8ac-1
uefi-shell 202002-1
uim 1.8.8-5
unarchiver 1.10.7-3
unbound 1.13.1-1
uucp 1.07-7
vagrant-libvirt 0.1.2-1
vdhcoapp 1.6.1-2
vdpauinfo 1.4-1
ventoy-bin 1.0.42-2
vi 1:070224-4
virt-manager 3.2.0-1
virt-viewer 9.0-1
virtualbox-ext-oracle 6.1.22-1
visual-studio-code-wayland 1.54.2-2
volatility3 1.0.1-1
vramfs-git 92.6e11407-3
w3m 0.5.3.git20200507-2
wayland-docs 1.19.0-1
wayland-screenshot-git 1.0.1.r6.3ec0300-1
wayvnc 0.4.0-2
wdisplays 1.1-1
webp-pixbuf-loader 0.0.3-1
weechat 3.1-2
wev-git 1.0.0.r2.g54de46d-1
wf-recorder 0.2.1-1
wgcf 2.2.3-1
whois 5.5.9-1
wine-gecko 2.47.2-1
wine-mono 6.1.1-1
wireshark-qt 3.4.5-1
wl-clipboard-x11 5-1
wlr-randr 0.2.0-1
wob 0.11-2
wolframscript 12.1.0-1
wpscan 1:3.8.17-1
wslay 1.1.1-1
xcalib 0.10-3
xorg-xwud 1.0.5-2
xxh-git 0.8.7.r26.g5c2f0ff-1
yacy-git 1.92+r1014+g3431f91db-1
yarn 1.22.10-1
yay 10.2.1-1
ydotool-git v0.2.0.r11.gb1d041f-1
yggdrasil 0.3.16-1
ytop 0.6.2-2
yubikey-manager-qt 1.2.1-1
yubikey-personalization-gui 3.1.25-2
zam-plugins 3.14-1
zaproxy 2.10.0-1
zeronet-git 0.7.2.r4555.g454c0b2e-1
zip 3.0-9
zoom 5.6.16888.0424-1
