set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'     # wel-known good tmux config
set -g @plugin 'tmux-plugins/tmux-pain-control' # move between pain with hjkl
set -g @plugin 'tmux-plugins/tmux-yank'         # copy by mouse and sync to system clipboard
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
#set -g @plugin 'tmux-plugins/tmux-resurrect'    # save and restore tmux session, window, pane
#set -g @resurrect-capture-pane-contents 'on'
#set -g @plugin 'tmux-plugins/tmux-continuum'    # automatically save and restore tmux-resurrect
#set -g @continuum-restore 'on'
#set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'alacritty'

set -g @plugin 'b0o/tmux-autoreload'                # watches your tmux configuration file and automatically reloads it on change
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # show '^A' to tmux status bar when key pushed
set -g @plugin 'seebi/tmux-colors-solarized'        # theme
set -g @plugin 'nhdaly/tmux-better-mouse-mode'      # change scroll speed and etc
set -g @scroll-speed-num-lines-per-scroll 1
#set -g @plugin 'lljbash/tmux-update-display' # update display when tmux attach session
#set -g @plugin 'jaclu/tmux-menus'

set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-a
#set -g default-terminal "screen-256color"
set -g mouse on
set -g visual-activity on
set -g status-position top
set -g status-right-length 100
#set -g status-left-length 50
#set -g status-left "#(whoami)@#H"
#set -g status-utf on
setw -g monitor-activity on
set-window-option -g mode-keys vi
#set-window-option -g window-status-format ""
#set-window-option -g window-status-current-format ""
set-window-option -g xterm-keys on
#set -g status-justify centre
set -g pane-border-format '#{pane_tty} | #{pane_current_path}'
set -g pane-border-status bottom

bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g status-right "#{prefix_highlight} #[default]"

#set -g @resurrect-processes 'ssh psql mysql sqlite3'

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins"

# auto install tpm
if "test ! -d $XDG_DATA_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm -b master --depth=1 --shallow-submodules $XDG_DATA_HOME/tmux/plugins/tpm && $XDG_DATA_HOME/tmux/plugins/tpm/bin/install_plugins'"

run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"

set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
