[user]
	email = onokatio@gmail.com
	name = onokatio
	useConfigOnly = true
[merge]
	conflictstyle = diff3
[diff]
	#compactionHeuristic = true
[color]
	ui = true
	status = auto
	branch = auto
	interactive = auto
	pager = true
	grep = true
	decorate = true
	showbranch = true
[color "diff"]
	meta = 11
	frag = magenta bold
	func = 146 bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[diff-so-fancy]
	markEmptyLines = false
	changeHunkIndicators = true
[pager]
	diff = diff-so-fancy | less --tabs=4 -RFX
	show = diff-so-fancy | less --tabs=4 -RFX
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
[credential]
	#helper = /usr/lib/git-core/git-credential-gnome-keyring
	helper = cache
[init]
#	templatedir = ~/.git-templates/git-secrets
#	templateDir = /home/katio/.git_template/
#	templateDir = ~/.config/git/template
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[alias]
	log2 = log --oneline --graph --all --remotes
#[remote "origin"]
#	proxy = socks5h://127.0.0.1:9050
#[http]
#	proxy = socks5h://127.0.0.1:9050
#[remote "orionwl"]
#	proxy = socks5h://127.0.0.1:9050
[commit]
	template = ~/.config/git/message
	verbose = true
#[help]
	#autocorrect = 20
[pull]
	rebase = false
	twohead = ort
[blame]
	#ignoreRevsFile = .git-blame-ignore-revs
[rerere]
	enabled = true

[url "git@github.com:"]
	insteadOf = https://github.com/
[url "git@gitlab.com:"]
	insteadOf = https://gitlab.com/
[url "git@bitbucket.org:"]
	insteadOf = https://bitbucket.org/

[ghq]
	root = ~/script2
	user = onokatio
[ghq "https://github.com/onokatio"]
	root = ~/script
[ghq "https://github.com/hashcloak"]
	root = ~/script
[ghq "https://github.com/areal-vr"]
	root = ~/script
[ghq "https://github.com/anyappinc"]
	root = ~/script
[ghq "https://github.com/ictsc"]
	root = ~/script
[ghq "https://github.com/onokatio"]
	root = ~/script
[gc]
	pruneExpire = 1.weeks.ago
	auto = 1000
	autopacklimit = 10
	reflogexpire = 10
	reflogExpireUnreachable = 10
	rerereresolved = 10
	rerereunresolved = 10
	worktreePruneExpire = 1.weeks.ago

[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY