set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-net-speed'

set -g terminal-overrides 'xterm:colors=256'
set -g terminal-overrides ',xterm*:Cr=\E]12;gray\007'
set -g terminal-overrides "xterm-color256:smcup@:rmcup@"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind C-b
set -g prefix C-a

#set -g status-interval 1
set -sg escape-time 0
#set -g default-terminal "screen-256color"
set -g mouse on
set -g visual-activity on
set -g status-position top
#set -g status-right-length 80
#set -g status-left-length 50
#set -g status-left "#(whoami)@#H"
setw -g monitor-activity on
set-window-option -g mode-keys vi
set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""
set-window-option -g xterm-keys on
set -g status-justify centre

set -g default-shell /usr/bin/zsh
set -g status-right "#{?client_prefix,#[reverse],} #{net_speed} | #{battery_percentage} | %m/%d %a %H:%M "
